# carrousell-shoes

./: README.md  pom.xml
src/main/java/thuongnguyen/it78/admin/banner/: BannerServlet.java  InsertBannerServlet.java  UpdateBannerServlet.java
src/main/java/thuongnguyen/it78/admin/orders/: OrdersServlet.java
src/main/java/thuongnguyen/it78/api/: CartServlet.java  ChangeSizeServlet.java  PaginationServlet.java
src/main/java/thuongnguyen/it78/configs/: JavaMail.java  LibraryMethod.java  Pagination.java
src/main/java/thuongnguyen/it78/controllers/: CartServlet.java  ForgotServlet.java  IndexServlet.java  InfoServlet.java  LoginFacebookServlet.java  LoginServlet.java  LogoutServlet.java  PasswordServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/thuongnguyen/it78/controllers/account/: AvatarServlet.java  CartServlet.java  CheckOutServlet.java  ForgotServlet.java  IndexServlet.java  InfoServlet.java  LoginFacebookServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderServlet.java  PageNotFoundServlet.java  PasswordServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java  (+1 more)
src/main/java/thuongnguyen/it78/daos/: AccountDAO.java  CategoryDAO.java  CheckOutDAO.java  ConnectDB.java  ShoesDAO.java
src/main/java/thuongnguyen/it78/db/: BasicConnectionPool.java  ConnectionPool.java  DBConnection.java
src/main/java/thuongnguyen/it78/filter/: ServiceFilter.java
src/main/java/thuongnguyen/it78/loginfb/: Constants.java  LoginFacebookServlet.java  RestFB.java
src/main/java/thuongnguyen/it78/models/: Account.java  Category.java  Order.java  OrderDetail.java  Shoes.java
src/main/webapp/resources/admin/css/: sb-admin-2.min.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: filter-shoes.js  search-shoes.js
src/main/webapp/views/: 404.jsp  about.jsp  account-admin.jsp  banner-admin.jsp  category-admin.jsp  change-pw.jsp  checkout.jsp  login-backup.jsp  login.jsp  order-admin.jsp  order-details-admin.jsp  order-details.jsp  orders-me.jsp  product-admin.jsp  shop-details.jsp  signup.jsp
src/main/webapp/views/admin/: banner.jsp  buttons.html  category.jsp  index.html  orders.jsp  products.html  readme.md  register.html  tables.html  users.html
src/main/webapp/views/partials/: css-link.jsp  footer.jsp  header.jsp  search.jsp
(+14 files in other folders)
